<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site Map</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      color: white;
    }

    body {
      padding-top: 4rem;
      background-color: #f3e3d3;
    }

    h1 {
      padding: 1rem 4rem;
      margin-bottom: -1rem;
      color: #a17169;
      border: 2px solid #a17169;
    }

    h2 {
      position: relative;
      padding: 1rem 2rem;
      color: white;
      background: #a17169;
      border-radius: 10px;
    }

    h2::before {
      content: "";
      position: absolute;
      display: flex;
      left: 50%;
      bottom: -1rem;
      width: 2px;
      height: 2rem;
      background: black;
      z-index: -1;
    }

    .container-site-map {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: auto;
      height: 500px;
      width: 1000px;
      gap: 2rem;
      padding-top: 2rem;
    }

    .site-map {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      width: 100%;
    }

    .site-map-sub {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding-top: 1rem;
      border-top: 2px solid #000;
    }

    .container-sub {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }

    .sub {
      display: flex;
      justify-content: center;
      width: 100%;
      gap: 1rem;
      padding-top: 1rem;
    }

    .sub a {
      padding: 1rem 2rem;
    }

    a {
      position: relative;
      color: white;
      background: #c99d95;
      border-radius: 10px;
      margin-top: -2px;
    }

    a::before {
      content: "";
      position: absolute;
      display: flex;
      left: 50%;
      top: -1rem;
      width: 2px;
      height: 2rem;
      background: black;
      z-index: -1;
    }

    .left {
      position: relative;
    }

    .left::before {
      content: "";
      position: absolute;
      top: -2rem;
      left: 0;
      width: 50%;
      height: 100px;
      background: #f3e3d3;
    }

    .right {
      position: relative;
    }

    .right::before {
      content: "";
      position: absolute;
      top: -2rem;
      right: 0;
      width: calc(50% - 2px);
      height: 100px;
      background: #f3e3d3;
    }

    .line-top {
      border-top: 1px solid #000;
    }

    .line-bottom-vertical {
      position: relative;
    }

    .line-bottom-vertical::after {
      content: "";
      position: absolute;
      display: flex;
      left: 50%;
      bottom: -1rem;
      width: 2px;
      height: 2rem;
      background: black;
      z-index: -1;
    }

    .pt-1 {
      padding-top: 1rem;
    }
    .pt-2 {
      padding-top: 2rem;
    }

    .mt-reverse-1 {
      margin-top: -1rem;
    }
  </style>

  <body>
    <section class="container-site-map">
      <h1 style="margin-right: -39px">Site Map</h1>
      <div class="site-map">
        <a href="#" style="margin-right: -39px">
          <h2>Home</h2>
        </a>
        <div class="site-map-sub">
          <div class="container-sub left">
            <a href="pages/about.html"><h2>About</h2></a>
            <div class="sub">
              <a href="siteMap.html">Site Map</a>
            </div>
          </div>
          <div class="container-sub">
            <a href="pages/product.html">
              <h2>Product</h2>
            </a>
            <div class="sub line-bottom-vertical">
              <a href="#">List-Product</a>
            </div>
            <div class="sub line-top">
              <div class="pt-1 left">
                <a href="detail-product.html">P-1</a>
              </div>
              <div class="pt-1">
                <a href="detail-product1.html">P-2</a>
              </div>
              <div class="pt-1 right">
                <a href="detail-product2.html">P-3</a>
              </div>
            </div>
            <div class="sub mt-reverse-1">
              <div class="pt-2">
                <a href="detail-product3.html">P-4</a>
              </div>
              <div class="pt-2">
                <a href="detail-product4.html">P-5</a>
              </div>
              <div class="pt-2">
                <a href="detail-product5.html">P-6</a>
              </div>
            </div>
          </div>
          <div class="container-sub">
            <a href="pages/video.html">
              <h2>Video</h2>
            </a>
            <div class="sub">
              <a
                href="https://www.youtube.com/embed/bGZNWiVOfME?si=WbRgxGlGcOYf3Edt"
                >Content</a
              >
            </div>
          </div>
          <div class="container-sub right">
            <a href="pages/contact.html">
              <h2>Contact</h2>
            </a>
            <div class="sub line-top">
              <div class="left pt-1">
                <a
                  href="https://www.instagram.com/oneofrev?igsh=MW5nYzA1bTg5N3I3dw=="
                  >Instagram</a
                >
              </div>
              <div class="pt-1">
                <a
                  href="https://shopee.co.id/product/307302685/26857217145?gads_t_sig=VTJGc2RHVmtYMTlxTFVSVVRrdENkWVp3RFo3Mkw5czd4Z0hzdEF1WVFibDFwY0V6ODRxYlowUjZxQWlpNWY4eHF1NFBtOGZHdUtHYTlNS0pVTFhqMmdPTXRGdXNOTW1BQkFlZlQ1Lys2cWs5dDZodUprUEtGUmdKOUd2b0EwUFk&gad_source=4&gclid=CjwKCAiApY-7BhBjEiwAQMrrEe3Z8-CBxrGkgY7N5Q6I_jYFFbbDkga_MmkaSCQEAYea2pEzfdIRORoCMyQQAvD_BwE"
                  >Shopee</a
                >
              </div>
              <div class="right pt-1">
                <a
                  href="https://wa.me/6282125963934?text=Halo,%20Saya%20Mau%20Order%Pastry%20Anda"
                  >Whatsapp</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
